<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Presentation.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
             <%--Aqui va lo que se repite en los demas formularios--%>
        <a href="inicio.aspx">Inicio</a>
        <a href="WFCart.aspx">Carrito de Compras</a>
        <a href="WFCategory.aspx">Categoria</a>
        <a href="WFClients.aspx">Clientes</a>
        <a href="WFComment.aspx">Comentarios</a>
        <a href="WFOrder_datail.aspx">Detalle-Pedido</a>
        <a href="WFPay.aspx">Pagos</a>
        <a href="WFOrders.aspx">Pedidos</a>
        <a href="WFProviders.aspx">Proveedores</a>
        <a href="WFProducts.aspx">Productos</a>
        <a href="WFUsers.aspx">Usuarios</a>
        <a href="#">Cerrar Sesion</a>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
     <%-- pie de pagina--%>
  <p> modazero@gmail.com</p>
</body>
</html>
